<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        
        .redtext_topsolid_bottomdashed {
            color: red;
            border-style: solid none dashed none;
            border-width: 8px;
            background: linear-gradient(#ffff00, #b1b1db);
            margin: 0px 0px 40px 0px;
            padding: 10px;
        }

        .whitetext_leftblue_rightpurple {
            color: white;
            border-right-color: purple;
            border-left-color: blue;
            border-width: 5px;
            border-style: none dotted;
            margin-bottom: 40px;
            background: linear-gradient(to right, #ff0000, #ffff00);
            padding: 10px;
        }

        .blacktext_doublered {
            border-style: double;
            border-width: 10px;
            color: black;
            background: radial-gradient(#ffff00,#008cff);
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exercicio de bordas</h1>

    <div class="redtext_topsolid_bottomdashed">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore omnis perferendis odio id quas aperiam inventore incidunt quod aliquam, recusandae veritatis, officiis illo quo repellendus alias, quam numquam nihil odit.</p>
    </div>
    <div class="whitetext_leftblue_rightpurple">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi eveniet necessitatibus harum vel! A veniam repellat veritatis temporibus! Cum delectus iure incidunt quis illo ex numquam. Rem porro animi provident?</p>
    </div>
    <div class="blacktext_doublered">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, esse quasi quia sint non voluptate ea exercitationem voluptates tempore sunt dolorum a aliquam! Fugiat repellendus quisquam minus illum id unde!</p>
    </div>
</body>
</html>