<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .firstDiv {
            background-color: #add8e6;
            border: double 8px #ff0000;
            padding-top: 30px;
            margin: 50px;
        }

        .secondDiv {
            color: white;
            background: linear-gradient(#0000ff, #000000);
            border: dotted 8px #ff0000;
            padding: 30px;
        }

        .thirdDiv {
            background: radial-gradient(#ffff00, #add8e6);
            color: #000000;
            border: dashed 5px #ffff00;
            padding-bottom: 40px;
            margin: 20px 0px;
        }

        .fourthDiv {
            background-image: repeating-linear-gradient(to right, #474bff, #474bff 2px, transparent 2px, transparent);
            background-size: 32px 32px;
            background-color: #47d3ff;

            border: solid 10px #0000ff;
            color: black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="firstDiv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla suscipit itaque vero, ea
        quisquam praesentium iusto magnam dolore modi maiores animi omnis odio fuga culpa deserunt veniam fugit nemo
        dolorum!</div>

    <div class="secondDiv">Eveniet tempora omnis laudantium illo nulla consequatur accusantium quia mollitia!
        Necessitatibus veniam, dolor minus quidem veritatis a eveniet qui aliquid sunt, sed et quia doloribus fuga
        dolorum ad fugit quibusdam?</div>

    <div class="thirdDiv">Voluptatibus omnis officiis necessitatibus labore quam vero consectetur explicabo molestias
        laudantium. Accusamus et dolores placeat necessitatibus, libero suscipit recusandae saepe, reprehenderit maiores
        natus nihil doloribus excepturi adipisci omnis voluptatibus quisquam.</div>

    <div class="fourthDiv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, perferendis totam autem,
        explicabo quod maxime harum eos, nihil facere natus consequuntur? Quaerat accusantium ratione ad adipisci vero
        aut quos labore!</div>
</body>

</html>