<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .p1 {
            font-family: 'agency fb';
        }

        .p2 {
            font-family: 'Century Gothic';
        }

        .p3 {
            font-family: Roboto, sans-serif;
        }

        .p4 {
            font-family: Lexend, sans-serif;
            font-weight: normal;
        }
    </style>
    <title>Tipografia</title>
</head>

<body>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, odit hic harum saepe illum dolor fugit
        quas cumque atque tempora aliquid at et eveniet rerum, in, eligendi repellat fugiat impedit!</p>

    <p class="p2">Labore obcaecati, dolor iure, exercitationem aperiam voluptas accusantium rem veniam quibusdam
        laudantium eius
        autem, doloribus nesciunt quidem natus optio dolores eaque accusamus debitis fugiat perferendis nam. Molestiae
        culpa nobis laudantium?</p>

    <p class="p3">Molestiae quod recusandae dolore, omnis magni ipsa. Voluptas, totam natus. Tempore dignissimos eum ab
        corporis
        earum inventore ducimus nam quia nostrum ipsum fuga, doloribus magni! Exercitationem delectus fuga provident
        vitae?</p>

    <p class="p4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nisi nostrum et illo. Accusantium dicta qui
        molestias sapiente, natus, ipsam obcaecati eum atque veritatis quae minima saepe rem expedita voluptates.
    </p>
    
    <p class=" p5">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, minima optio! Corporis dolore ea unde, blanditiis autem ipsa voluptatem optio similique cum libero quam sit omnis qui maxime in consequuntur.
    </p>
</body>

</html>