<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .div1 {
            background: linear-gradient(#add8e6, #800080);
            border-radius: 10px;
            width: 400px;
            height: 400px;
            margin-bottom: 20px;
        }

        .div2 {
            background-color: #008000;
            border-radius: 10px 10px 0px 0px;
            width: 300px;
            height: 300px;
            border: solid #ffff00 5px;
            margin-bottom: 20px;
        }

        .div3 {
            background: linear-gradient(-45deg, #add8e6, #800080);
            width: 200px;
            height: 200px;
            border-radius: 10px 0px 0px 10px;
            border: solid #ffff00 20px;
            margin-bottom: 20px;
        }

        .div4 {
            background: radial-gradient(#800080, #add8e6);
            width: 100px;
            height: 100px;
            border-radius: 0px 10px 10px 0px;
            border: double #0000ff 10px;
            margin-bottom: 20px;
        }

        .div5 {
            background-color: black;
            color: white;
            font-family: Lexend, sans-serif;
            padding: 10px;
            border-radius: 10px;
            border: solid #ffff00 5px;

        }
    </style>
</head>

<body>
    <div class="div1"></div>

    <div class="div2"></div>

    <div class="div3"></div>

    <div class="div4"></div>

    <div class="div5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ea, asperiores aspernatur nemo nisi dolor
        corrupti, praesentium, commodi quis delectus adipisci aperiam odit accusamus veniam ab totam accusantium
        recusandae magni.
    </div>
</body>

</html>