<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a:link {
            text-decoration: none;
            color: #006400;
        }

        a:visited {
            text-decoration: none;
            color: #006400;
        }

        a:hover {
            text-decoration: none;
            color: rgb(33, 213, 33);
            text-decoration: underline;
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.363);
        }

        a:active {
            text-decoration: none;
            color: #006400;
            text-shadow: 2px 2px 5px black;
        }

        a.nike:link {
            color: #ff0000;
            text-decoration: none;
            margin: 2px;
        }

        a.nike:visited {
            color: #8b0000;
        }

        a.nike:hover {
            background-color: #ff0000;
            padding: 2px;
            color: #FFF;
        }

        a.nike:active {
            background-color: #8b0000;
            padding: 2px;
            color: #FFF;
        }

        td {
            width: 120px;
            height: 40px;
        }

        tr:nth-child(odd) {
            background-color: #daa520;
        }

        tr:nth-child(even0) {
            background-color: #fafad2;
        }
        tr:last-child {
            background-color: red;
    
        }
    </style>
</head>

<body>

    <a href="http://vans.com.br">Vans</a>
    <br>
    <a href="http://Adidas.com.br">Adidas</a>
    <br>
    <a href="http://Nike.com.br" class="nike">Nike</a>


    <table border="10px">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>

</body>

</html>