<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butão</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            margin: 50px;
        }

        a.button {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            padding: 12px;
            border-radius: 5px;
            text-decoration: none;
            color: #FFF;
            font-weight: bold;
            box-shadow: 3px 3px #0000006f;
        }

        a.button:hover {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 77%, rgba(0, 212, 255, 1) 100%);
            padding: 12px;
            border-radius: 5px;
            text-decoration: none;
            color: #f0f8ff;
            font-weight: bold;
            box-shadow: 3px 3px #0000006f;
        }
        
        a.button:active {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 77%, rgba(0, 212, 255, 1) 100%);
            padding: 12px;
            border-radius: 5px;
            text-decoration: none;
            color: #f0f8ff;
            font-weight: bold;
            box-shadow: 1px 1px #0000006f;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div>
        <a href="http://senaibarueri.com.br" class="button">🏫 Senai Barueri 🏫</a>
    </div>
</body>

</html>