<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .pai {
            background-color: #daa520;
            width: 600px;
            height: 600px;
            display: flex;
            

            /*Propriedade de controle de posicionamento dos flex-itens justify-content*/
            /*Propriedade para controle de direção flex itens: flex-direction*/
            /*Propriedade para quebra de linhas flex-wrap*/
        }

        .filho {
            background-color: #191970;
            width: 80px;
            height: 80px;
            border: solid 1px #000;
            margin: 5px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="pai">
        <div class="filho">1</div>
        <div class="filho">2</div>
        <div class="filho">3</div>
    </div>
</body>
</html>