<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        .pai {
            background-color: #daa520;
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        .filho {
            background-color: ghostwhite;
            width: 120px;
            height: 120px;
            margin: 5px;
        }

        .pai2 {
            background-color: #daa520;
            display: flex;
            justify-content: center;
        }

        .filho2 {
            background-color: ghostwhite;
            width: 120px;
            height: 120px;
            margin: 5px;
        }

    </style>
</head>
<body>
    <div class="pai">
        <div class="filho"></div>
        <div class="filho"></div>
        <div class="filho"></div>
    </div>

    <div class="pai2">
        <div class="filho2"></div>
        <div class="filho2"></div>
        <div class="filho2"></div>
    </div>
</body>
</html>