<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         .pai {
            background-color: #87ceeb;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .filho_Amarelo {
            background-color: #ffff00;
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .filho_Vermelho {
            background-color: #ff0000;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="pai">
        <div class="filho_Amarelo">
            <div class="filho_Vermelho">
            </div>
        </div>
    </div>
</body>
</html>