<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Lexend", sans-serif;
        }

        .titulo>h1 {
            font-family: "Anton", sans-serif;
            font-size: 2rem;
            text-align: center;
        }
        hr {
            margin: 0px 0px 30px 0px;
        }
        .container {
            display: flex;
            justify-content: space-around;
            font-weight: normal;
        }

        .item>img {
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .text {
            width: 300px;
            color: #141313;
        }

        .graytext {
            color: #808080;
        }
    </style>
</head>

<body>
    <div class="titulo">
        <h1>VivaBem</h1>
    </div>
    <hr>
    <div class="container">
        <div class="item">
            <img src="Imagens/pexels-felicity-tai-7964242.jpg" alt="">
            <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum amet eveniet facere
                temporibus rem mollitia perferendis autem odit optio eius inventore, fugiat saepe ducimus, alias sit! Ea
                eius maxime cum.</div>
        </div>
        <div class="item">
            <img src="Imagens/pexels-mareklevak-2265488 (1).jpg" alt="">
            <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum amet eveniet facere
                temporibus rem mollitia perferendis autem odit optio eius inventore, fugiat saepe ducimus, alias sit! Ea
                eius maxime cum.</div>
        </div>
        <div class="item">
            <img src="Imagens/pexels-angela-roma-7319317.jpg" alt="">
            <div class="text graytext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum amet eveniet facere
                temporibus rem mollitia perferendis autem odit optio eius inventore, fugiat saepe ducimus, alias sit! Ea
                eius maxime cum.</div>
        </div>
        <div class="item">
            <img src="Imagens/pexels-olly-3755755.jpg" alt="">
            <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum amet eveniet facere
                temporibus rem mollitia perferendis autem odit optio eius inventore, fugiat saepe ducimus, alias sit! Ea
                eius maxime cum.</div>
        </div>
    </div>
</body>

</html>