<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Share+Tech+Mono&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            background-color: #fff;
            display: flex;
            justify-content: center;
        }

        main {
            background-color: #bcbcbc;
            padding: 10px 0px;
            width: 93%;
            margin: 50px;
            display: flex;
            justify-content: space-evenly;
        }

        .container {
            background-color: #ffffff;
            border: solid 2px #9c9c9c82;
            box-shadow: 2px 2px 0px #0000002e;
            border-radius: 10px;
        }

        h1 {
            font-size: 1.476rem;
            font-weight: 500;
            padding: 20px;
        }

        .image {
            margin: 16px;
            display: flex;
            justify-content: space-around;
        }

        a > img {
            border-radius: 4px;
            border: solid 2px #9c9c9c82
        }

    </style>
</head>

<body>
    <main>
        <section class="container">
            <h1>ELETROBEAUTY</h1>
            <div class="principal">

                <img src="https://picsum.photos/450/400" alt="#">
            </div>

            <div class="image">
                <a href="#"><img src="https://picsum.photos/80/80" alt=""></a>
                <a href="#"><img src="https://picsum.photos/80/80" alt=""></a>
                <a href="#"><img src="https://picsum.photos/80/80" alt=""></a>
                <a href="#"><img src="https://picsum.photos/80/80" alt=""></a>
            </div>
            </div>
        </section>
        <section class="container">
            <h1>MINIONS DAY</h1>
            <div class="principal">

                <img src="https://picsum.photos/450/400" alt="#">
            </div>

            <div class="image">
                <a href="#"><img src="https://picsum.photos/80/80" alt=""></a>
                <a href="#"><img src="https://picsum.photos/80/80" alt=""></a>
                <a href="#"><img src="https://picsum.photos/80/80" alt=""></a>
                <a href="#"><img src="https://picsum.photos/80/80" alt=""></a>
            </div>
            </div>
        </section>
        <section class="container">
            <h1>ELETRODOMÉSTICOS PARA CASA</h1>
            <div class="principal">

                <img src="https://picsum.photos/450/400" alt="#">
            </div>

            <div class="image">
                <a href="#"><img src="https://picsum.photos/80/80" alt=""></a>
                <a href="#"><img src="https://picsum.photos/80/80" alt=""></a>
                <a href="#"><img src="https://picsum.photos/80/80" alt=""></a>
                <a href="#"><img src="https://picsum.photos/80/80" alt=""></a>
            </div>
            </div>
        </section>
    </main>
</body>

</html>